# StudyCoreAPI

./: StudyCoreAPI.sln
StudyCoreAPI/: Program.cs  StudyCoreAPI.csproj  StudyCoreAPI.http  appsettings.json
StudyCoreAPI.Application/: StudyCoreAPI.Application.csproj
StudyCoreAPI.Application.Tests/: StudyCoreAPI.Application.Tests.csproj
StudyCoreAPI.Application.Tests/Services/: WorkspaceServiceTests.cs
StudyCoreAPI.Application/DTOs/: WordDto.cs  WorkspaceDTO.cs  WorkspaceDto.cs
StudyCoreAPI.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs  IWordService.cs  IWorkspaceService.cs
StudyCoreAPI.Application/Services/: WordService.cs  WorkspaceService.cs
StudyCoreAPI.Domain/: StudyCoreAPI.Domain.csproj
StudyCoreAPI.Domain.Tests/: StudyCoreAPI.Domain.Tests.csproj
StudyCoreAPI.Domain.Tests/Entities.Tests/: BookTests.cs  WorkspaceTests.cs
StudyCoreAPI.Domain/Entities/: Account.cs  Book.cs  Problem.cs  WeatherForecast.cs  Word.cs  Workspace.cs  WorkspaceAccess.cs
StudyCoreAPI.Infrastructure/: StudyCoreAPI.Infrastructure.csproj
StudyCoreAPI.Infrastructure/Classes/: StudyCoreAPIContext.cs
StudyCoreAPI.Infrastructure/Classes/Configurations/: AccountConfiguration.cs  BookConfiguration.cs  ProblemConfiguration.cs  WordConfiguration.cs  WorkspaceAccessConfiguration.cs  WorkspaceConfiguration.cs
StudyCoreAPI.Infrastructure/Classes/Repository/: AccountRepository.cs  BaseRepository.cs  BookRepository.cs  ProblemRepository.cs  WordRepository.cs  WorkspaceAccessRepository.cs  WorkspaceRepository.cs
StudyCoreAPI.Infrastructure/Classes/UnitOfWork/: UnitOfWork.cs
StudyCoreAPI.Infrastructure/Migrations/: 20250713180257_Initial.Designer.cs  20250713180257_Initial.cs  StudyCoreAPIContextModelSnapshot.cs
StudyCoreAPI/Controllers/: WeatherForecastController.cs  WorkspaceController.cs
StudyCoreAPI/Properties/: launchSettings.json
